{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 3 Doors Program - readme
\fs24 \
\
This program contains three locked doors, which all require a password to unlock.\
The users name must be on the special list, in order for them to be allowed a password attempt.\
If the user enters a name not on the list, they will be prompted to type in their name again.\
The name will then be appended to the special list, and they will be asked for their password.\
If their name is already on the list, they will be directly given a password attempt.\
The user must enter the correct password, stored in the code.\
If their attempt was incorrect, they can try again.\
If their attempt was correct, they will be moved to the next door in the sequence.\
This continues until you unlock the third door, where it will display your special prize.\
\
(as of right now, there is no special prize behind the third door, however it will be added when I feel it is needed.)}